#page-favorite {
    display: grid;
    overflow-y: auto;
    gap: 1px;
    align-content: start;

    &>header {
        padding: 16px;
        display: grid;
        place-content: end;
        z-index: 1;
        position: sticky;
        top: 0;
    }

    &>label {
        display: grid;
        padding: 16px;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        user-select: none;
        &>*{pointer-events: none;}
        .numero {
            width: 48px;
            height: 48px;
            display: grid;
            place-items: center;
            border-radius: 16px;
            aspect-ratio: 1/1;
            font-weight: 900;
        }
        .nome {
            font-size: 20px;
        }
        .letra {
            padding: 16px;
            border-radius: 16px;
        }
        &>button {
            display: none;
        }
    }

    &>diasasasv {
        display: grid;
        gap: 32px;
        border-radius: 64px;
        padding: 64px;
        justify-items: start;
        place-content: center;

        background-image:
            linear-gradient(
                75deg,
                hsla(var(--h),var(--s),calc(var(--tema) var(--tema-calc) 20%),var(--a)),
                hsla(var(--h),var(--s),calc(var(--tema) var(--tema-calc) 12%),var(--a)),
                hsla(var(--h),var(--s),calc(var(--tema) var(--tema-calc) 4%),var(--a))
            )
        ;

        &>h1 {
            font-size: 64px;
            width: 70%;
            font-weight: 900;
        }
        &>p {
            font-weight: 500;
            width: 70%;
            font-size: 20px;
        }
    }
}


#show-list {
    position: fixed;
    bottom: calc(16px + 80px);
    right: 16px;
    z-index: 1;
}
#popover-lista-numerica {

    border: unset;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
    width: 100%;
    justify-content: center;
    gap: 4px;
    padding: 16px;
    &>li {
        height: 100px;
        font-size: 32px;
        font-weight: 600;
        display: grid;
        place-items: center;
        list-style: none;
        user-select: none;
    }
}

#popover-modal {
    border: unset;
    width: 100%;
    height: 100%;
}
#popover-letra {
        display: grid;
        &>header {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            padding: 16px;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1;
            .numero {
                width: 48px;
                height: 48px;
                display: grid;
                place-items: center;
                border-radius: 16px;
                aspect-ratio: 1/1;
                font-weight: 900;
            }
            .nome {
                font-size: 20px;
                font-weight: 600;
            }
        }
        &>main {
            display: grid;
            gap: 16px;
            padding: 0 16px 16px 16px;
            &>div {
                padding: 16px;
                border-radius: 16px;
                font-size: 16px;
                /* font-size: 32px; */
            }
        }
    }
    &::backdrop {
        /* background: hsla(var(--h),var(--s),calc(var(--tema-inverso) var(--tema-calc) 0%),24%); */
    }
}