@import url("theme.css");
@import url("surface.css");
@import url("card.css");
@import url("button.css");
@import url("iconButton.css");
@import url("radio.css");
@import url("checkbox.css");
@import url("badge.css");
@import url("segmentedButton.css");
@import url("navigation.css");
@import url("scrim.css");
@import url("sheets.css");
@import url("divider.css");
@import url("switches.css");
@import url("tooltip.css");
@import url("chip.css");
@import url("FAB.css");
@import url("textField.css");
@import url("snackbar.css");
@import url("search.css");
@import url("dialog.css");
@import url("menu.css");

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: sans-serif;
    -webkit-tap-highlight-color: transparent;

    font-family: "Montserrat", "sans-serif";

}

.icaon {
    font-variation-settings: "FILL" 0,"wght" 400,"GRAD" 0,"opsz" 48;
}

:root {

    --main-color: 248;

    --h: var(--main-color);
    --s: 40%;
    --l: 0%;
    --a: 100%;

    --cursor-default: url('../mouse/Pointer.png') 5 2, default !important;
    --cursor-pointer: url('../mouse/Link.png') 10 2, pointer !important;
    --cursor-text: url('../mouse/Text.png') 10 2, text !important;
    --cursor-not-allowed: url('../mouse/Unavailable.png') 10 2, not-allowed !important;
}



/*RIPPLE*/
.ripple {
    inset: 0;
    margin: auto;
    background: transparent;
    opacity: 1;
    overflow: hidden;
    border-radius: inherit;
    position: absolute;
    display: block;
    pointer-events: none;

    width: calc(inherit - 10px);
    height: calc(inherit - 10px);
}
.ripple > .effect {
    pointer-events: none;
    width: 0.125rem;
    height: 0.125rem;
    position: absolute;
    border-radius: 50%;
    background-color: hsla(0, 0%, 0%, 0.5);
    animation: rippleEffect 0.5s ease-in-out;
    z-index: 10;
    opacity: .5;
}
.ripple > .effect {
    --effect: hsla(var(--h),var(--s),var(--ripple),var(--a));
    background: var(--effect);
}
@keyframes rippleEffect { 
    0% { transform: scale(1);} 
    100% { opacity: 0; transform: scale(var(--scale));}
}



body { cursor: var(--cursor-default);}
.disabled {cursor: var(--cursor-not-allowed);}