.pieces-nav-button {
    display: grid;
    /* grid-template-columns: auto; */
    /* gap: 16px; */
    align-items: center;
    position: relative;
    /* overflow: hidden; */
    align-self: center;
    user-select: none;
    
    cursor: var(--cursor-pointer);
    background: var(--button-background);
    color: var(--button-color);
    border: solid 1px var(--button-border);
    
    padding: 16px;
    border-radius: 100vh;
    &>* {pointer-events: none;}

    .indicator {
        background: var(--button-background);
        --button-background: transparent;
        width: calc(80px - 16px);
        height: calc(80px - 16px);
        position: absolute;
        left: 8px;
        top: calc(80px - 8px);
        border-radius: 8px;
        display: none;
    }

    .label {
        font-size: 12px;
        text-transform: capitalize;
        display: none;
    }

    &:hover {
        .indicator {
            background: --button-background;
            --button-background: hsla(var(--h),var(--s),calc(var(--tema) var(--tema-calc) 28%),var(--a));
        }
    }

    &:has(input:checked) {

        background: hsla(var(--h),var(--s),calc(var(--surface-background) var(--tema-calc) 8%),var(--a));
        grid-template-columns: auto 1fr;

        .icon {
            font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
        }
        .label {
            font-weight: 600;
            display: block;
            display: none;
        }
        .indicator {
            --button-background: hsla(var(--h),var(--s),48%,var(--a));
        }
    }

    &>input {
        opacity: 0;
        position: absolute;
    }

}

.mart-nav-buttonn {
    display: grid;
    place-items: center;
    align-items: start;
    width: 80px;
    height: 80px;
    aspect-ratio: 1/1;
    padding: 16px 0 8px 0;
    position: relative;
    overflow: hidden;

    cursor: var(--cursor-pointer);
    background: var(--button-background);
    color: var(--button-color);
    border: solid 1px var(--button-border);

    .indicator {
        background: var(--button-background);
        --button-background: transparent;
        width: calc(80px - 16px);
        height: calc(80px - 16px);
        position: absolute;
        left: 8px;
        top: calc(80px - 8px);
        border-radius: 8px;
    }

    .label {
        font-size: 12px;
        text-transform: capitalize;
    }

    &:hover {
        .indicator {
            background: --button-background;
            --button-background: hsla(var(--h),var(--s),calc(var(--tema) var(--tema-calc) 28%),var(--a));
        }
    }

    &:has(input:checked) {

        background: hsla(var(--h),var(--s),calc(var(--surface-background) var(--tema-calc) 8%),var(--a));

        .icon {
            font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
        }
        .label {
            font-weight: 600;
        }
        .indicator {
            --button-background: hsla(var(--h),var(--s),48%,var(--a));
        }
    }

    &>input {
        opacity: 0;
        position: absolute;
    }

}