body {
    display: grid;
    grid-template-rows: auto 1px 1fr;
    height: 100dvh;
    overflow: hidden;
    position: relative;

    &>header {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        justify-items: end;
        padding: 16px;
        height: 80px;
        position: sticky;
        top: 0;

        #titulo {

            display: grid;
            grid-template: 'svg h1' 'svg h2';
            grid-template-columns: auto auto;
            gap: 0px 16px;
                        
            &>svg {
                --size: 48px;
                width: var(--size);
                height: var(--size);
                grid-area: svg;
            }
            &>h1 {
                font-size: 20px;
                font-weight: 900;
                grid-area: h1;
                align-self: end;
            }
            &>h2 {
                font-size: 12px;
                font-weight: 500;
                grid-area: h2;
                align-self: start;
            }
        }

        #m-nav {
            display: grid;
            grid-auto-flow: column;
            gap: 16px;
        }
    }

    &>main {
        display: grid;
        overflow: hidden;
    }

    &>aside {
        display: grid;
        position: fixed !important;
        inset-inline: 0;
        margin-inline: auto;
        bottom: 16px;
        grid-auto-flow: column;
        place-content: center;
        gap: 16px;
        padding: 4px;
        width: min-content;
        height: min-content;
        border-radius: 100vh;
        z-index: 1;
    }
}

@media screen and (max-width: 768px){
    #m-nav {
        .pieces-button {
            padding: 8px;
            .label {
                display: none;
            }
        }
    }
}